name: Build Google2 Firmware

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Build Firmware
        run: |
          bash setup.sh automated_build
          make -C build_goggle2

      - name: Get Firmware Name
        id: vars
        run: echo "firmware_name=$(basename build_goggle2/out/*bin)" >> $GITHUB_ENV

      - name: Upload Firmware Package
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.firmware_name }}
          path: build_goggle2/out/${{ env.firmware_name }}

      - name: Upload Firmware Binary
        uses: actions/upload-artifact@v4
        with:
          name: HDZGOGGLE
          path: build_goggle2/out/HDZGOGGLE

      - name: Create Release
        uses: softprops/action-gh-release@v0.1.15
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          files: build_goggle2/out/${{ env.firmware_name }}
          draft: true
